{
  "name": "powerindexlog",
  "description": "An automatic script based on NodeJS that logs the power each player has.",
  "version": "1.0.0",
  "main": "index.js",
  "repository" : {		
    "type" : "git",
    "url" : "https://github.com/joostsijm/Supremacy1914/"
  },
  "dependencies": {
    "nightmare": "^2.10.0",
    "nightmare-window-manager": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Supremacy1914",
    "browser",
    "game",
    "statics"
  ],
  "author": "Joost Sijm",
  "license" : "Apache-2.0"
}
